# auto-ark

./: .gitignore  .gitmodules  README.md  base-config.toml  build.gradle  build.gradle.kts  config.yaml  config_base.yaml  gradle.properties  launch.ps1  settings.gradle  settings.gradle.kts
auto-android/: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
auto-android/src/main/kotlin/top/anagke/auto_android/: AutoAndroid.kt  AutoInterruptedException.kt  AutoModule.kt  BinResources.kt  Device.kt  Emulator.kt  Ops.kt
auto-android/src/test/resources/: logback-test.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tech/flandia_yingm/auto_fgo/: Main.java  Properties.kt  ResourcesHelper.java  ResourcesHelper.kt
src/main/java/tech/flandia_yingm/auto_fgo/arknights/: ArknightsAccount.java  ArknightsAccount.kt  ArknightsAuto.java  ArknightsAuto.kt  ArknightsException.kt  ArknightsNative.kt  ArknightsPoints.kt  ArknightsSchedule.kt  ArknightsScripts.java  ArknightsTemplates.java  ArknightsTemplates.kt  明日方舟坐标.java  明日方舟模板.java
src/main/java/tech/flandia_yingm/auto_fgo/device/: Device.java  Device.kt
src/main/java/tech/flandia_yingm/auto_fgo/fgo/: AutoFgo.java  FgoPoints.java  FgoScripts.java  FgoTemplates.java
src/main/java/tech/flandia_yingm/auto_fgo/img/: Images.java  Images.kt  Point.java  Point.kt  Template.java  Template.kt  TemplateMaker.kt
src/main/java/tech/flandia_yingm/auto_fgo/script/: Auto.kt  Operation.kt  Script.java  Statement.java
src/main/java/top/anagke/auto_android/: Device.kt  Emulator.kt  Ops.kt  OpsRecord.kt
src/main/java/top/anagke/auto_android/auto/: AndroidRecorder.kt
src/main/java/top/anagke/auto_android/img/: CannyTester.kt  EdgeProcessor.kt  Img.kt  Ocr.kt
src/main/java/top/anagke/auto_android/util/: Rect.kt  TimeUnits.kt
src/main/java/top/anagke/auto_ark/: ArkUniversal.kt  ArkUpdate.kt  AutoArk.kt  AutoArkConfig.kt  Main.kt  MainDebug.kt
src/main/java/top/anagke/auto_ark/adb/: Adb.kt  Device.kt  Emulator.kt  Op.kt  OpRecord.kt  Ops.kt  OpsRecord.kt
src/main/java/top/anagke/auto_ark/ark/: ArkLogin.kt  ArkMission.kt  ArkOperate.kt  ArkRecruit.kt  ArkRiic.kt  ArkUniversal.kt  ArkUpdate.kt  AutoArk.kt  AutoArkConfig.kt  AutoArkSave.kt
src/main/java/top/anagke/auto_ark/dsl/: Schedule.kt  Timer.kt
src/main/java/top/anagke/auto_ark/img/: Img.kt  Ocr.kt
src/main/java/top/anagke/auto_ark/login/: ArkLogin.kt
src/main/java/top/anagke/auto_ark/mission/: ArkMission.kt
src/main/java/top/anagke/auto_ark/native/: Proc.kt  Win32.kt
src/main/java/top/anagke/auto_ark/operate/: ArkOperate.kt  OperateConfig.kt  OperateLevels.kt  OperateResult.kt  OperateStrategy.kt
src/main/java/top/anagke/auto_ark/pnc/: AutoPnc.kt  AutoPncConfig.kt  PncUniversal.kt
src/main/java/top/anagke/auto_ark/recruit/: ArkRecruit.kt  ArkRecruitCalculator.kt
src/main/java/top/anagke/auto_ark/riic/: ArkRiic.kt
src/main/java/top/anagke/auto_ark/serializer/: LocalDateTimeSerializer.kt
src/main/java/top/anagke/auto_ark/store/: ArkStore.kt
src/main/java/top/anagke/auto_ark/util/: FrequencyLimiter.kt  KTimeUnit.kt  Pos.kt  Size.kt
src/main/java/top/anagke/auto_pnc/: AutoPnc.kt  AutoPncConfig.kt  PncUniversal.kt
src/main/java/top/anagke/auto_pnc/explore/: AutoExplore.kt
src/main/kotlin/dev/flandia/android/: AutoAndroid.kt  AutoInterruptedException.kt  AutoModule.kt
src/main/kotlin/dev/flandia/ark/: App.kt  ArkModule.kt  ArkUniversal.kt  AutoArk.kt  AutoArkConfig.kt  AutoArkSavedata.kt
src/main/kotlin/top/anagke/: Main.kt
src/main/kotlin/top/anagke/auto_android/: AutoModule.kt  Device.kt  Emulator.kt  Ops.kt  OpsRecord.kt
src/main/kotlin/top/anagke/auto_ark/: App.kt  ArkModule.kt  ArkUniversal.kt  ArkUpdate.kt  AutoArk.kt  AutoArkCache.kt  AutoArkConfig.kt  AutoArkSavedata.kt
src/main/resources/: logback.xml  tinylog.properties
src/main/resources/top/anagke/auto_android.img/: canny_tester.fxml
src/main/resources/top/anagke/auto_ark/: operator_data.json
src/test/java/top/anagke/auto_ark/: AdbKtTest.kt
(+160 files in other folders)
