plugins {
    id 'java'
    id 'groovy'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
}

group 'tech.flandia_yingm.auto_fgo'
version '1.1-1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://repository.mulesoft.org/nexus/content/repositories/public/' }
}

jar {
    manifest {
        attributes 'Main-Class': 'tech.flandia_yingm.auto_fgo.arknights.AutoArknights'
    }
}

dependencies {
    implementation group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '4.0.1-1.4.4'
    implementation group: 'com.github.vidstige', name: 'jadb', version: '94ebf38'

    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha5'
    implementation "io.github.microutils:kotlin-logging:1.7.9"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.71'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}

compileJava {
    options.encoding = 'UTF-8'
}

clean.delete(file('out'))
clean.delete(file('log'))
clean.delete(file('record'))
clean.delete(file('screen.png'))

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

test {
    useJUnitPlatform()
}