plugins {
    id 'java'
    id 'groovy'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.32'
}


application {
    mainClass.set('top.anagke.auto_ark.AutoArkKt')
}

group 'top.anagke.auto_ark'
version '0.1'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.32'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.32'

    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha5'
    implementation 'io.github.microutils:kotlin-logging:2.0.6'

    implementation 'org.openpnp:opencv:4.5.1-2'
    implementation 'com.baidu.aip:java-sdk:4.15.7'

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.2.0"
    implementation "com.charleskorn.kaml:kaml:0.31.0"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'top.anagke:kio:1.1.0'

    implementation 'net.java.dev.jna:jna:5.8.0'
    implementation 'net.java.dev.jna:jna-platform:5.8.0'
    implementation 'com.github.albfernandez:juniversalchardet:2.4.0'

    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.4.32'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
}

test {
    useJUnitPlatform()
}