plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.30'
}


application {
    mainClass.set('top.anagke.auto_ark.MainKt')
}

group 'top.anagke.auto_ark'
version '0.1'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.30'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.30'

    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha5'
    implementation 'io.github.microutils:kotlin-logging:2.0.11'

    implementation 'org.openpnp:opencv:4.5.1-2'
    implementation 'top.anagke:kio:1.1.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-core:1.2.2'
    implementation 'com.charleskorn.kaml:kaml:0.35.2'
    implementation 'com.google.code.gson:gson:2.8.8'

    implementation 'net.java.dev.jna:jna:5.9.0'
    implementation 'net.java.dev.jna:jna-platform:5.9.0'
    implementation 'com.github.albfernandez:juniversalchardet:2.4.0'
}

test {
    useJUnitPlatform()
}