# suppress inspection "UnusedProperty" for whole file
writer=console
writer.format={date} {[{thread}]|min-size=18} {level|min-size=6}: {message}
writer.level=info
writer_file=rolling file
writer_file.format={date} {[{thread}]|min-size=18} {level|min-size=6}: {message}
writer_file.level=trace
writer_file.file=logs/auto-ark-{date}.log
writer_file.latest=logs/latest.log
writer_file.backups=32
writer_file.policies=startup
