# suppress inspection "UnusedProperty" for whole file
writer=console
writer.format={date} {[{thread}]|min-size=18} {level|min-size=6}: {message}
writer.level=info
writer_file=file
writer_file.format={date} {[{thread}]|min-size=18} {level|min-size=6}: {message}
writer_file.level=trace
writer_file.file=auto-ark.log
writer_file.append=true